## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/backend?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 010500
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
